{
  "name": "exercicio01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "postgres": "^3.4.0"
  }
}
